{
	"name": "fed10_midterm",
	"version": "1.0.0",
	"main": "app.js",
	"repository": "https://gitlab.com/orkhan-huseyn/fed6_midterm",
	"author": "aykhanhuseyn <immense_ideas@icloud.com>",
	"license": "MIT",
	"dependencies": {
		"webpack": "^5.76.0",
		"webpack-cli": "^5.0.1"
	},
	"scripts": {
		"dev": "webpack --mode production -w"
	}
}
